# GruasUcabProviderMS

./: GruasUcabProviderMS.sln  docker-compose.yaml
GruasUcabProviderMS/: Dockerfile  GruasUcabProviderMS.csproj  GruasUcabProviderMS.http  Program.cs  appsettings.json
GruasUcabProviderMS.Core/: GruasUcabProviderMS.Core.csproj
GruasUcabProviderMS.Core/Database/: IProvidersDbContext.cs
GruasUcabProviderMS/Controllers/: GruasController.cs  ProveedoresController.cs
GruasUcabProviderMS/Properties/: launchSettings.json
ProviderMS.Application/: ProviderMS.Application.csproj
ProviderMS.Application/Commands/: CreateProveedorCommand.cs  DeleteProveedorCommand.cs  ModifyProveedorCommand.cs
ProviderMS.Application/Commands/Grua/: CreateGruaCommand.cs  DeleteGruaCommand.cs  ModifyGruaCommand.cs
ProviderMS.Application/Exceptions/: ValidatorException.cs
ProviderMS.Application/Handlers/Commands/: CreateProveedorCommandHandler.cs  DeleteProveedorCommandHandler.cs  ModifyProveedorCommandHandler.cs
ProviderMS.Application/Handlers/Commands/Gruas/: CreateGruaCommandHandler.cs  DeleteGruaCommandHandler.cs  ModifyGruaCommandHandler.cs
ProviderMS.Application/Handlers/Queries/: GetGruaQuerieHandler.cs  GetGruaUbicacionQueryHandler.cs  GetLocalizacionVencidaQueryHandler.cs  GetProveedorQuerieHandler.cs
ProviderMS.Application/Mapper/: EntryGruaMapper.cs  EntryProveedorMapper.cs
ProviderMS.Application/Queries/: GetGruaQuery.cs  GetGruasUbicacionQuery.cs  GetLocalizacionVencidaQuery.cs  GetProveedorQuery.cs
ProviderMS.Application/Validators/: CreateProveedorValidator.cs  ModifyProveedorValidator.cs  ValidatorBase.cs
ProviderMS.Application/Validators/Grua/: CreateGruaValidator.cs  ModifyGruaValidator.cs
ProviderMS.Commons/: Class1.cs  ProviderMS.Commons.csproj
ProviderMS.Commons/Dtos/Request/: CreateProveedorDto.cs  ModifyProveedorDto.cs
ProviderMS.Commons/Dtos/Request/Grua/: CreateGruaDto.cs  ModifyGruaDto.cs
ProviderMS.Commons/Dtos/Respose/: GetGruaDto.cs  GetGruaUbicacionDto.cs  GetProveedorDto.cs
ProviderMS.Core/: Class1.cs  ProviderMS.Core.csproj
ProviderMS.Core/Database/: IProviderDbContext.cs
ProviderMS.Core/Repositories/: IGruaRepository.cs  IProveedorRepository.cs
ProviderMS.Domain/Entities/: Grua.cs  Proveedor.cs  Vehiculo.cs
ProviderMS.Infrastructure/: ProviderMS.Infrastructure.csproj
ProviderMS.Infrastructure/Database/: ProviderDbContext.cs
ProviderMS.Infrastructure/Database/Configurations/: GruasConfiguration.cs  ProviderConfiguration.cs
ProviderMS.Infrastructure/Migrations/: 20241030233226_InitialTableProvider.Designer.cs  20241030233226_InitialTableProvider.cs  20241215175821_InitialTableProvider.Designer.cs  20241215175821_InitialTableProvider.cs  20241227154440_MigracionInicial.Designer.cs  20241227154440_MigracionInicial.cs  20241227224528_MigracionInicial.Designer.cs  20241227224528_MigracionInicial.cs  20241228003513_InitialTableProvider.Designer.cs  20241228003513_InitialTableProvider.cs  ProviderDbContextModelSnapshot.cs
ProviderMS.Infrastructure/Repositories/: GruaRepository.cs  ProveedorRepository.cs
