<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.10.0" />
	  <PackageReference Include="MediatR" Version="11.0.0" />
	  <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProviderMS.Domain\ProviderMS.Domain.csproj" />
    <ProjectReference Include="..\ProviderMS.Commons\ProviderMS.Commons.csproj" />
    <ProjectReference Include="..\ProviderMS.Core\ProviderMS.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Handlers\Queries\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
